port 1191 # Порт по которому будет работать сервер
proto udp # Протокол может быть udp, либо tcp, если есть необходимость в этом
dev tun # Тип подключения tap, либо tun

#=============================Сертификаты сервера==================================//
ca /etc/openvpn/server/keys/ca.crt
cert /etc/openvpn/server/keys/vpn.crt
key /etc/openvpn/server/keys/vpn.key
dh /etc/openvpn/server/keys/dh.pem
tls-auth /etc/openvpn/server/keys/ta.key 0
key-direction 0
#==================================================================================//

#==============================Включаем TLS========================================//
tls-server
tls-timeout 120
auth SHA256 # по умолчанию SHA1, либо MD5
cipher AES-256-CBC
#==================================================================================//

server 10.18.0.0 255.255.255.0 # подсеть для туннеля, может быть любой
route 192.168.0.0 255.255.252.0 # указываем подсеть, к которой будем обращаться через vpn
push "route 192.168.0.0 255.255.252.0" # передаем маршрут клиентам
push "dhcp-option DNS 192.168.1.1"
#push "dhcp-option DNS 192.168.1.2"
push "redirect-gateway def1"

topology subnet # Позволяет использовать все IP адреса в сети Openvpn используемые в файлах ccd

ifconfig-pool-persist ipp.txt # файл с записями соответствий clinet - ip
#client-to-client # позволяет клиентам openvpn подключаться друг к другу
client-config-dir /etc/openvpn/ccd # директория с индивидуальными настройками клиентов

keepalive 10 120
max-clients 235 # Максимальное количество подключений к серверу

#===Запретить OpenVPN менять размер буферов у сокета критично для tun подключения===//
#sndbuf 393216 # Установить отправляемый объем буфера сокета сервера
#rcvbuf 393216 # Установить принимаемый объем буфера сокету сервера
#push "sndbuf 393216" # Размер принудительно отправляемого буфера сокета клиенту
#push "rcvbuf 393216" # Размер принудительно принимаемого буфера сокета от клиента
#=====================Использовать если Openvpn "тормозит"==========================//

persist-key
persist-tun
status /etc/openvpn/openvpn-status.log # Статус подключения клиентов к серверу
log-append /etc/openvpn/logs/openvpn.log # Логи OpenVPN сервера
verb 3 # Качество логирования сервера
mute 20
daemon
mode server
comp-lzo # Сжатие трафика в туннеле